:root {
    --smokey-grey: #40434a;
    --nyanza: #d0e3cc;
    --mute-violet: #78586f;
    --blue-grey: #183642;
    --olive: #7a7552;
    --sunflower: #CF8501;
    --black: #111;
    --white: #fff;
    --cream: #EFEDD7;
}

a {
    text-decoration: none;
}

body {
    background-color: #EFEDD7;
    padding: 0;
    margin: 0;
}

.body-header {
    display: flex;
    justify-content: space-between;
    background: #011821;
    border-bottom: #EFEDD7 dotted 5px;
    color: #d0e3cc;
    padding: 30px;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    position: relative;
    top: 41px;
    left: 4px;
    font-size: 65px;
}

nav {
    display: flex;
    font-size: 29px;
    background-color: #78586f;
    position: relative;
    top: 69px;
    right: 50px;
    border: 2px dashed #d0e3cc;
    padding: 10px 50px 10px 10px;
    color: azure !important;
    z-index: 9;
}

nav a:link {
    color: #EFEDD7;
    text-decoration: none;
}

nav a:hover {
    color: #CF8501 !important;
    font-weight: bolder;
    font-size: 110%;
}

nav a:active {
    color: #d58936;
}

nav a:visited {
    color: azure;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-direction: row;
    min-width: 400px;
    position: relative;
    margin: auto;
}

nav li {
    display: list-item;
}

.hero-container {
    /* display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    overflow: hidden; */
    position: relative;
    background: url("../sunflower-on-black.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    margin-bottom: 1%;
    background-position: 50% 50%;
}

.hero {
    background-position: center;
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

main {
    display: block;
    flex-direction: column;
    max-width: 100%;
    padding-top: 100px;
}

.container {
    display: flex;
    gap: 5px 5px;
    margin-top: 20px;
    margin-bottom: 50px;
}

/*children of .container*/

h2 {
    width: 450px;
    padding-left: 30px;
    padding-top: 50px;
    font-size: 44px;
    color: #40434a;
}

section {
    display: flex;
    margin-left: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.about-pic {
    min-width: 30%;
}

#img-portfolio {
    border-style: none;
    border-radius: 15%;
    box-shadow: 0 0 5px 5px #011821;
    max-width: 50%;
    height: auto;
}

p {
    font-size: 30px;
    text-align: left;
    margin-inline-start: -3em;
    padding-right: 4em;
}

/*img {
    max-width: 100%;
    height: auto;
}*/

hr {
    border-top: 16px dotted #40434a;
    width: 402px;
    margin-bottom: 80px;
    margin-top: 80px;
}

/*
.vl {
    border-right: 5px double #011821;
    height: 170px;
    position: absolute;
    left: 10px;
    margin-top: 70px;
    margin-left: 300px;

.about-text {
    max-width: 60%;
}

card {
    flex: 1 0 0;
    padding: 10px;
    border-style: dashed;
    border-width: 2px;
    margin-bottom: 20px;
    height: auto;
}
.card-header {
    background-color: #183642;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    color: azure;
    position: relative;
}

*/

#about-me {}

#my-work {}

#contact-me {}

#my-work-section {
    flex-direction: column;
    align-content: center;
    align-items: center;
}

#work {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin: 25px 0;
    padding: 10px 0;
}

#work div {
    flex: 0 0 77%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    display: flex;
    min-height: 150px;
    max-height: 150px;
    align-items: flex-end;
    padding: 0 0 20px 0;
    flex-basis: 250px;
    margin: 2em;
    margin-left: 200px;
}

.img-portfolio {
    max-width: 100%;
    border: solid 2px black;
    box-shadow: 1px 5px 5px 1px #40434a;
}

.lg-container {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
}

#lg-project {
    height: 400px;
    width: 600px;
}

/*
.break {
    width: 100%;
}
*/

.sm-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

#sm-project {
    height: 200px;
    width: 300px;
}

.shadow {
    display: inline-block;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
}

.grow-img {
    transition: 1s ease;
}

.grow:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: .8s ease;
}

/*
.port-header {
    font-size: 50px;
    text-align: left;
    color: #40434a;
    padding-top: 160px;
    padding-left: 30px;
}

#my-work-images {
    align-items: center;
}

.p2 {
    max-width: 300px;
    text-align: center;
    font-size: 22px;
}*/

footer {
    text-align: center;
    background-color: #78586f;
    padding-bottom: 20px;
    margin: 0;
    width: 100%;
}

.connect {
    display: inline block;
    list-style-type: none;
    justify-content: center;
}

h3 {
    color: white;
    font-size: 300%;
    padding-top: 20px;
    padding-bottom: 18px;
    padding-right: 25px;
    background-color: black;
}

.icon {
    height: 60px;
    padding-left: 10px;
    padding-right: 20px;
    animation-duration: .9s;
    animation-iteration-count: 6;
    transform-origin: bottom;
}

.bounce:hover {
    animation-name: bounce;
    animation-timing-function: ease-out;
}

h4 {
    font-size: 135%;
    padding-top: 16px;
    padding-bottom: 18px;
    margin-bottom: 30px;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-11px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes grow {
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(5px);
    }
}

@media screen and (max-width: 768px) {

    header,
    nav {
        flex-direction: column;
    }

    section,
    img,
    p {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }
}